# Better Auth

BETTER_AUTH_SECRET=NXhjBb4fvlrE1o3V0LRklE0chrYr3PDD
BETTER_AUTH_URL=http://localhost:3001

# Google Auth 2.0   
GOOGLE_CLIENT_ID=100033119047-ih6h74p7s93c3fjv1bbaa7trbcv2gars.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
MONGODB_URI=mongodb://localhost:27017/mascoticas

# Web Push Notifications
VAPID_PUBLIC_KEY=BMZbBWSqtuWaoDJmF9rnEXefeNu-Ex4cGdnFJ8rTdhe5XqbyKTMDqjZFtb1wVzIkejgidin1J_te-me1sMM9RmU
VAPID_PRIVATE_KEY=EKsY3a0xymqplwwSy8HsdmOHGXuma2VKLK5oJDoaaD8